# Do NOT commit the real tfvars file to GitHub
aws_account_id          = "99999999999"
aws_access_key_id       = "AWSACCCESSKEYID"
aws_secret_access_key   = "AWSSECRETASSOCIATEDWITHACCESSKEY"
aws_secret_name         = "sdp/pem"
env_name                = "sdp-sandbox"
lambda_name             = "policy-dashboard-lambda"
lambda_version          = "v0.0.1"
lambda_arch             = "x86_64"
lambda_timeout          = 300
lambda_memory           = 1024
schedule                = "cron(0 6 ? * 2 *)"
github_org              = "ONS-Innovation"
github_app_client_id    = "123456789"